//Задачи на конструкции if-else, switch-case в JavaScript, условия
if (2*4 == 89) {
    console.log('True')
} else {
    console.log('False')
}

let num = 50;

if (num < 49) {
    console.log('False')
} else if (num > 100) {
    console.log("Mnogo")
} else {
    console.log("True")
};

let num = 50;

switch (num) {
    case num < 49:
        console.log("False");
        break;
    case num > 100:
        console.log('Mnogo');
        break;
    case 50:
        console.log("True");
        break;
    default:
        console.log("Error");
        break;
};

if ("0") {
    alert( 'Привет' );
  };


  let otvet = prompt('Kakoe of nazvan JS?', '');

  if (otvet == 'ECMAScript') {
      alert("Верно!");
  } else {
      alert("Не знаете? ECMAScript!");
  };

  let numb = +prompt('vvedite chislo', '')
      if (numb > 0) {
          alert('1');
      } else if (numb < 0) {
          alert('-1')
      } else {
          alert('0')
      };

let a = 3;

      /*
          Если переменная a больше нуля, то выведи 'верно',
          иначе (если меньше или равна нулю) выведи 'неверно'
      */
    if (a > 0) {
        console.log('Верно!');
    } else {
        console.log('Неверно!');
    } //выведет 'Верно!'

let a = -3;

    /*
        Если переменная a больше или равна нулю, то выведи 'верно',
        иначе (если меньше нуля) выведи 'неверно'
    */
    if (a >= 0) {
        console.log('Верно!');
    } else {
        console.log('Неверно!');
    } //выведет 'Неверно!'

//Равенство по значению и типу
//Кроме оператора == существует еще и оператор ===. Их различие в том, что === сравнивает не только по значению, но и по типу, а == сравнивает только по значению.
let a = 0;

/*
	Если переменная a равна нулю, то выведи 'верно',
	иначе (если не равна нулю) выведи 'неверно'
*/
if (a == 0)  console.log('Верно!'); else  console.log('Неверно!'); //выведет 'Верно!'

let a = '0'; //переменная a представляет собой строку, а не число 0
if (a == 0)  console.log('Верно!'); else  console.log('Неверно!');

/*
	Выведет 'Верно!', так как проверяется только значение, но не тип.
	Поэтому '0' равен 0.
*/

let a = '0'; //переменная a представляет собой строку, а не число 0
if (a === 0)  console.log('Верно!'); else  console.log('Неверно!');

/*
	Выведет 'Неверно!', так как строка '0'
 	не равна числу 0 при сравнении по типу.
*/

//Не равно
//Для того, чтобы спросить 'не равно', существует операторы != и !==. Первый игнорирует различие в типах, а второй - нет.
let a = 0;

/*
	Если переменная a НЕ равна нулю, то выведи 'верно',
	иначе (если равна нулю) выведи 'неверно'
*/
if (a != 0)  console.log('Верно!'); else  console.log('Неверно!'); //выведет 'Неверно!', так как a равна 0

a = 1;

/*
	Если переменная a НЕ равна нулю, то выведи 'верно',
	иначе (если равна нулю) выведи 'неверно'
*/
if (a != 0)  console.log('Верно!'); else  console.log('Неверно!'); //выведет 'Верно!', так как a равна 1

let a = '0';

/*
	Если переменная a НЕ равна нулю, то выведи 'верно',
	иначе (если равна нулю) выведи 'неверно'
*/
if (a != 0) console.log('Верно!'); else console.log('Неверно!');

/*
	Выведет 'Неверно!', так как a равно '0',
	а различие в типах игнорируется.
*/

let a = '0';

/*
	Если переменная a НЕ равна нулю, то выведи 'верно',
	иначе (если равна нулю) выведи 'неверно'
*/
if (a !== 0) console.log('Верно!'); else console.log('Неверно!');

/*
	Выведет 'Верно!', так как a равно '0',
 	а это не равно 0 при сравнении по типу.
*/

//Все операции сравнения
// a == b	a равно b
// a === b	a равно b и они одинаковы по типу
// a != b	a не равно b
// a !== b	a не равно b или a равно b, но ни разные по типу
// a < b	a меньше b
// a > b	a больше b
// a <= b	a меньше или равно b
// a >= b	a больше или равно b

//Несколько условий сразу
//Иногда может быть нужно составить какое-то сложное условие, например, пользователь вводит месяц своего рождения и вам нужно проверить, что введенное число больше или равно 1 и меньше либо равно 12 (так как в году 12 месяцев).
//Для этого существуют операторы && (логическое И) и || (логическое ИЛИ).
let a = 3;
let b = -3;
//Если a больше нуля и b одновременно меньше нуля то...
if (a > 0 && b < 0) console.log('Верно!'); else console.log('Неверно!'); //выведет 'Верно!'

let a = 3;
//Если a больше или равно 1 и меньше или равно 12 то...
if (a >= 1 && a <= 12) console.log('Верно!'); else console.log('Неверно!'); //выведет 'Верно!'

let a = -3;
let b = -3;
/*
	Если a больше нуля ИЛИ b меньше нуля - хотя бы один из них, то...
	выведет 'Верно!', так как хотя a и не больше нуля,
	но одно из условий -  b < 0 - выполнится!
*/
if (a > 0 || b < 0) console.log('Верно!'); else console.log('Неверно!');

//Работа с логическими переменными
let a = true;

//Если a равно true, то...
if (a == true) console.log('Верно!'); else console.log('Неверно!');

/*
	Выведет 'Верно!', так как a равно true.
*/

//конструкцию a == true можно заменить на более простую: вместо if (a == true) написать if (a) и она будет работать аналогично.
/*
	Заменим  a == true на более простую:
	вместо if (a == true) напишем if (a):
*/

let a = true;
//Если a равно true, то...
if (a) console.log('Верно!'); else console.log('Неверно!'); //выведет 'Верно!', так как a равно true

let a = true;
//Если a НЕ true (то есть false!), то...
if (!a) console.log('Верно!'); else console.log('Неверно!'); //выведет 'Неверно!', так как a равно true

//Данное выражение всегда будет выводить 'Верно'
if (true) console.log('Верно!'); else console.log('Неверно!');

//Данное выражение всегда будет выводить 'Неверно'
if (false) console.log('Верно!'); else console.log('Неверно!');

//Данное выражение всегда будет выводить 'Неверно'
if (!true) console.log('Верно!'); else console.log('Неверно!');
 
//Данное выражение всегда будет выводить 'Верно'
if (!false) console.log('Верно!'); else console.log('Неверно!');

//Конструкция else if
if (a === undefined) {
	console.log('Введите a!');
} else if (a > 0) {
	console.log('Больше нуля!');
 } else {
	console.log('Меньше нуля!');
}

//Напишите программу на JavaScript, которая принимает два целых числа и отображает большее
/* let a = +prompt('Введите число а', ''),
    b = +prompt('Введите число b', '');

if ( a > b ) {
    console.log('Число ' + a + "больше числа" + b);
} else if (a < b) {
    console.log('Число ' + b + "больше числа" + a);
} else {
    console.log('Число ' + b + " равно " + a);
}; */

//Напишите условное выражение JavaScript, чтобы найти знак произведения трех чисел (+ или -)
/* let a = -4,
    b = 8,
    c = 6;

if (a>0 && b>0 && c>0) {
    console.log('Znak +');
} else if (a<0 && b<0 && c>0) {
    console.log('Znak +');
} else if (a<0 && b>0 && c<0) {
    console.log('Znak +');
} else if (a>0 && b<0 && c<0) {
    console.log('Znak +');
} else {
    console.log('Znak -');
} */

//Используйте условный оператор JavaScript для сортировки трех чисел по убыванию.
let a = 0,
    b = -1,
    c = 4;

if (a>b && a>c) {
    if (b>c)
    {
        console.log(a + ' , ' + b + ' , ' + c);
    }
    else (c>b)
    {
        console.log(a + ' , ' + c + ' , ' + b);
    }
}
else if (b>a && b>c) {
    if (a>c)
    {
        console.log(b + ' , ' + a + ' , ' + c);
    }
    else (c>a)
    {
        console.log(b + ' , ' + c + ' , ' + a);
    }
}
else if (c>a && c>b) {
    if (a>b) {
        console.log(c + ' , ' + a + ' , ' + b);
    }
    else if (b>a) {
        console.log(c + ' , ' + b + ' , ' + a);
    }
}

//Напишите условное выражение JavaScript, чтобы найти наибольшее из пяти чисел.
let a = -6,
    b = -3,
    c = -6,
    d = 0,
    f = 1;

if (a>b && a>c && a>d && a>f) {
    console.log(a);
} else if (b>a && b>c && b>d && b>f) {
    console.log(b);
} else if (c>a && c>b && c>d && c>f) {
    console.log(c);
} else if (d>a && d>b && d>c && d>f) {
    console.log(d);
} else {
    console.log(f);
}

//Напишите цикл for в JavaScript, который будет повторяться от 0 до 15. Для каждой итерации он будет проверять, является ли текущее число четным или нечетным
let arr = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
for (i = 0; i<=15; i++) {
    if (arr[i] % 2 == 0) {
        console.log(arr[i] + ' четное');
    } else {
        console.log(arr[i] + ' нечетное');
    }
}

//Вычислить средний балл и квалификацию учащихся.Напишите программу на JavaScript, которая вычисляет количество баллов следующих учеников. Затем эти баллы используются для определения квалификации.
let students = [['Степан', 80], ['Игнат', 77], ['Денис', 88], ['Иван', 95], ['Радион', 68]];
let Avgmarks = 0;

for (i=0; i < students.length; i++) {
        Avgmarks += students[i][1];
        var avg = (Avgmarks/students.length);
}

console.log("Средняя квалификация: " + (Avgmarks)/students.length);

        if (avg < 60){
            console.log("Квалификация: F");      
          }
        else if (avg < 70) {
            console.log("Квалификация: D");
                  }
        else if (avg < 80)
             {
                console.log("Квалификация: C");
        } else if (avg < 90) {
            console.log("Квалификация: B");
        } else if (avg < 100) {
            console.log("Квалификация: A");
}

//Выполните итерацию целых чисел от 1 до 100. Напишите программу на JavaScript, которая выполняет итерацию целых чисел от 1 до 100. Для кратных трем выведите «wm-» вместо числа, а для кратных пяти выведите «school». Для чисел, кратных трем и пяти, выведите «wm-school»
for (i = 1; i<=100; i++) {
    if (i%3 === 0 && i%5 === 0) {
        console.log('кратно 3 и 5');
    }
    else if (i%5===0) {
        console.log('кратно 5');
    }
    else if (i%3===0) {
        console.log('кратно 3');
    }
    else {
        console.log(i);
    }
}

//Найдите и распечатайте первые 5 счастливых чисел. Определение счастливого числа: "Начиная с любого положительного целого числа, замените число суммой квадратов его цифр и повторяйте процесс, пока число не станет равным 1 (где оно останется). Те ​​числа, для которых этот процесс заканчивается на 1, являются счастливыми числами.". Напишите программу на JavaScript, чтобы найти и распечатать первые 5 счастливых чисел.
function happy_number(num)
{
    let m, n ;
    let c = [] ;
 
    while(num != 1 && c[num] !== true)
    {
        c[num] = true ;
        m = 0 ;
        while (num > 0) {
            n = num % 10 ;
            m += n * n ;
            num = (num  - n) / 10 ;
        }
        num = m ;
    }
    return (num == 1) ;
}
 
let cnt = 5;
let num = 1;
let f5 = '';
while(cnt-- > 0)
{
    while(!happy_number(num))
        num++ ;
f5 = f5+(num + ", ") ;

    num++ ;
}
console.log('Первые 5 счастливых чисел: '+f5);

//Найдите 3-значные числа Армстронга. Напишите программу на JavaScript, чтобы найти 3-значные числа Армстронга. Примечание: Числом Армстронга называется такое натуральное число, которое равно сумме всех своих цифр, возведённых в степень, равную количеству цифр данного числа. Например, десятичное число 153 является числом Армстронга, т. к. 1*1*1 + 5*5*5 + 3*3*3 = 153.
function three_digit_armstrong_number() {
    for (var i = 1; i < 10; ++i)  {
      for (var j = 0; j < 10; ++j)  {
           for (var k = 0; k < 10; ++k)  {
             var pow = (Math.pow(i,3) + Math.pow(j,3) + Math.pow(k,3));
             var plus = (i * 100 + j * 10 +  k);
             if (pow == plus)  {    
                console.log(pow);
               }
            }
          }
       }
     }
   three_digit_armstrong_number();

//Создайте треугольник используя вложенный цикла for
for (i=0;i<6;i++) {
    for (j=0;j<i;j++)
    {
        console.log('x')
    }
    console.log('BR')
}

//Найдите наибольший общий делитель двух чисел
var a = 3000; //Первое число
var b = 3001;  //Второе число 
var gcd;
while (a!=b) {
  if (a>b) {
    a = a -b;
  }
  else {
    b = b - a;
  }
}
gcd = a;
console.log(gcd);

//Суммируйте числа кратные 3 и 5 до 1000



//Конструкция switch-case
//Данная конструкция представляет собой альтернативу if-else, ее рекомендуется использовать в случае множественного выбора (например, 10 различных языков, как в нашей задаче)

//синтаксис
/* switch (переменная) {
	case 'значение1':
 		здесь код, который выполнится в случае, если переменная имеет значение1;
	break;
	case 'значение2':
		здесь код, который выполнится в случае, если переменная имеет значение2;
	break;
	case 'значение3':
		здесь код, который выполнится в случае, если переменная имеет значение3;
	break;
	default:
		этот код выполнится в случае, если переменная не совпала ни с одним значением;
	break;
} */

//пример
/* switch (lang) {
	case 'ru':
		alert('Русский текст');
 	break;
	case 'en': 
		alert('Английский текст');
	break;
	case 'de': 
		alert('Немецкий текст');
	break;
	default:
		alert('Данный язык не поддерживается'); 
	break;
} */

//Задачи

//Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'
let num = 10;
if (num == 10) {
	console.log('Верно');
} else {
	console.log('Неверно');
}

//В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
let min = 10;
if (min >= 0 && min <= 14) {
	console.log('В первую четверть.');
}
if (min >= 15 && min <= 30) {
	console.log('Во вторую четверть.');
}
if (min >= 31 && min <= 45) {
	console.log('В третью четверть.');
}
if (min >= 46 && min <= 59) {
	console.log('В четвертую четверть.');
}

//Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.

//Решение через 2 if
let lang = 'ru';
if (lang == 'ru') {
	var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}
if (lang == 'en') {
	arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
console.log(arr);

//Решение через switch-case
let lang = 'ru';
switch (lang) {
	case 'ru':
		var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
	break;
	case 'en':
		arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
	break;
}
console.log(arr);

//Решение через многомерный массив
let lang = 'ru';
let arr = {
	'ru':['пн', 'вт', 'ср','чт', 'пт', 'сб', 'вс'],
	'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
console.log(arr[lang]);

//Работа с if-else
//Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3
let a = +prompt('Enter a', '');
if (a == 0) {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3
let a = +prompt('Enter a', '');
if (a > 0) {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a = +prompt('Enter a', '');
if (a < 0) {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3
let a = +prompt('Enter a', '');
if (a >= 0) {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3
let a = +prompt('Enter a', '');
if (a <= 0) {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3
let a = +prompt('Enter a', '');
if (a != 0) {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3
let a = prompt('Enter a', '');
if (a == 'test') {
    alert('Right');
} else {
    alert('Wrong');
};

//Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
let a = prompt('Enter a', '');
if (a === '1') {
    alert("Верно!");
    } else {
    alert("Неверно!");
    };

//Работа с логическими переменными
//Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной
let test = true;
if (test == true) {
    console.log('Right')
} else {
    console.log('Wrong')
};

let test = false;
if (test == true) {
    console.log('Right')
} else {
    console.log('Wrong')
};

//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = true;
if (test != true) {
    console.log('Right')
} else {
    console.log('Wrong')
};

let test = false;
if (test != true) {
    console.log('Right')
} else {
    console.log('Wrong')
};

//Работа с && (и) и || (или)
//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2
let a = +prompt('Enter a', '');
if (a > 0 && a < 5) {
    alert('Right')
} else {
    alert('Wrong')
};

//Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a = +prompt('Enter a', '');
if (a ==0 || a == 2) {
    alert(a + 7)
} else {
    alert(a / 10)
};

//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let a = +prompt('Enter a', ''),
    b = +prompt('Enter b', '');
if (a <= 1 && b >= 3) {
    alert(a + b)
} else {
    alert(a - b)
};

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'
let a = +prompt('Enter a', ''),
    b = +prompt('Enter b', '');
if (a > 2 && a < 11 || b >= 6 && b < 14) {
    alert('Right')
} else {
    alert("Wrong")
};

//На switch-case
//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case
let num = +prompt("Enter num", '');
let result;
switch (num) {
    case 1:
        console.log(result = 'winter');
    break;
    case 2:
        console.log(result = 'spring');
    break;
    case 3:
        console.log(result = 'summer');
    break;
    case 4:
        console.log(result = 'autumn');
    break;
    default:
        alert("Wrong");
    break;
};

//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью)
let day = +prompt("Enter day", '');
if (day >= 1 && day <= 10) {
    alert('first decade')
}
if (day >= 11 && day <= 20) {
    alert('second decade')
}
if (day >= 21 && day <= 31) {
    alert('third decade')
}
if (day > 31) {
    alert('Wrong')
};

//В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень)
let month = +prompt("Enter month", '');
if (month >= 1 && month <= 2 || month == 12) {
    alert('zima')
}
if (month >= 3 && month <= 5) {
    alert('vesna')
}
if (month >= 6 && month <= 8) {
    alert('leto')
}
if (month >= 8 && month <= 11) {
    alert('osen')
}
if (month > 12) {
    alert('Wrong')
};

//Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'
let str = prompt([' ', ' ', ' ', ' ', ' ']);
if (str[0] == 'a') {
    alert('yes');
} else {
    alert('no');
};

//Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = '5, 2, 3, 4, 5';
if (str[0] == '1' || str[0] == '2' || str[0] == '3') {
    console.log("da");
} else {
    console.log("net");
};

//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
let str = '123';
let sum = Number(str[0]) + Number(str[1]) + Number(str[2]);
console.log(sum);

//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'
let str = '654556';
if ((Number(str[0])) + (Number(str[1]))+ (Number(str[2])) == (Number(str[3])) + (Number(str[4]))+ (Number(str[5]))) {
    console.log('Yes');
} else {
    console.log('No');
};

//Напишите "if", аналогичный "switch"
/* switch (browser) {
    case 'Edge':
      alert( "You've got the Edge!" );
      break;
  
    case 'Chrome':
    case 'Firefox':
    case 'Safari':
    case 'Opera':
      alert( 'Okay we support these browsers too' );
      break;
  
    default:
      alert( 'We hope that this page looks ok!' );
  } */
  let browser = prompt('Enter browser', '');
  if (browser == 'Edge') {
    alert( "You've got the Edge!" );
  } else if (browser == 'Chrome' || browser == 'Firefox' || browser == 'Safari' || browser == 'Opera') {
      alert('Okay we support these browsers too');
  } else {
    alert( 'We hope that this page looks ok!' );
  };

//Переписать условия "if" на "switch"
/* const number = +prompt('Введите число между 0 и 3', '');

if (number === 0) {
  alert('Вы ввели число 0');
}

if (number === 1) {
  alert('Вы ввели число 1');
}

if (number === 2 || number === 3) {
  alert('Вы ввели число 2, а может и 3');
} */

const number = +prompt('Введите число между 0 и 3', '');
switch (number) {
    case 0:
        alert('Вы ввели число 0');
    break;
    case 1:
        alert('Вы ввели число 1');
    break;
    case 2 || 3:
        alert('Вы ввели число 2, а может и 3');
    break;
    default:
        alert('Вы ввели не то число');
};

//Напишите консольную программу, в которую пользователь вводит с клавиатуры два числа. А программа сранивает два введенных числа и выводит на консоль результат сравнения (два числа равны, первое число больше второго или первое число меньше второго).
let a = +prompt('Enter a', ''),
    b = +prompt('Enter b', '');
if (a == b) {
    alert('равны');
} else if (a > b) {
    alert('a > b');
} else {
    alert('a < b');
};

//Напишите консольную программу, в которую пользователь вводит с клавиатуры число. Если число одновременно больше 5 и меньше 10, то программа выводит "Число больше 5 и меньше 10". Иначе программа выводит сообщение "Неизвестное число".
let a = +prompt('Enter a', '');
if (a > 5 && a < 10) {
    alert("Число больше 5 и меньше 10");
} else {
    alert("Неизвестное число");
};

//Напишите консольную программу, в которую пользователь вводит с клавиатуры число. Если число либо равно 5, либо равно 10, то программа выводит "Число либо равно 5, либо равно 10". Иначе программа выводит сообщение "Неизвестное число".
let a = +prompt('Enter a', '');
if (a == 5 || a == 10) {
    alert("Число либо равно 5, либо равно 10");
} else {
    alert("Неизвестное число");
};

//В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. Напишите консольную программу, в которую пользователь вводит сумму вклада. Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200, то начисляется 7%. Если сумма вклада больше 200, то начисляется 10%. В конце программа должна выводить сумму вклада с начисленными процентами.
let a = +prompt('Enter a', '');
if (a > 0 && a <= 100) {
    alert(a + (a * 5 / 100));
} else if (a > 100 && a <= 200) {
    alert(a + (a * 7 / 100));
} else if (a > 200) {
    alert(a + (a * 10 / 100));
} else {
    alert('No')
};

//Изменим предыдущую задачу. Допустим, банк периодически начисляет по всем вкладам кроме процентов бонусы. И, допустим, сейчас банк решил доначислить по всем вкладам 15 единиц вне зависимости от их суммы. Измените программу таким образом, чтобы к финальной сумме дочислялись бонусы.
let a = +prompt('Enter a', '');
if (a > 0 && a <= 100) {
    alert(a + (a * 5 / 100) + 15);
} else if (a > 100 && a <= 200) {
    alert(a + (a * 7 / 100) + 15);
} else if (a > 200) {
    alert(a + (a * 10 / 100) +15 );
} else {
    alert('No')
};

//Напишите консольную программу, которая выводит пользователю сообщение "Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение". Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2. Пусть пользователь вводит в программу номер операции, и в зависимости от номера операции программа выводит ему название операции.
let a = +prompt('Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение', '');
switch (a) {
    case 1:
        alert('Сложение');
    break;
    case 2:
        alert('Вычитание');
    break;
    case 3:
        alert('Умножение');
    break;
    case 4:
        alert('Деление');
    break;
    default:
        alert('операция неопределена');
};

//Измените предыдущую программу. Пусть пользователь кроме номера операции вводит два числа, и в зависимости от номера операции с введенными числами выполняются определенные действия (например, при вводе числа 3 числа умножаются). Результа операции выводиться на консоль.
let a = +prompt('Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение', '');
let b = +prompt('Введите число первое', '');
let c = +prompt('Введите число второе', '');
switch (a) {
    case 1:
        alert('Сложение ' + (c + b));
    break;
    case 2:
        alert('Вычитание ' + (b - c));
    break;
    case 3:
        alert('Умножение ' + (c * b));
    break;
    case 4:
        alert('Деление ' + (b / c));
    break;
    default:
        alert('операция неопределена');
};

//циклы
//let num = 50;
/* while (num < 55) {
    console.log(num);
    num++;
} */

/* do {
    console.log(num);
    num++;
} while (num < 55); */

/* for (num = 50; num < 55; num++) {
    console.log(num);
}
 */
/* for (i = 1; i < 8; i++) {
    if (i == 6) {
        break;
    }
    console.log(i);
} */

/* for (i = 1; i < 8; i++) {
    if (i == 6) {
        continue;
    }
    console.log(i);
}
 */

/* let i = 0; //счетчик цикла
while (i < 5) {
	
		//С помощью оператора ++ увеличиваем i на единицу при каждом проходе цикла.
	
	i++;
	console.log(i);
}; */

//Обратите внимание на переменную i – она является так называемым счетчиком цикла. Счетчики используются для того, чтобы подсчитывать, сколько раз выполнился цикл. Кроме того, они выполняют вспомогательную роль - в нашей задаче мы использовали счетчик, чтобы вывести цифры от 1 до 5.
//Для счетчиков принято использовать буквы i, j и k.

/*
	В начале цикла i будет равно нулю,
 	цикл будет выполнятся пока i < 10,
 	после каждого прохода к i прибавляется единица:
*/
/* for (var i = 0; i < 10; i++) {
	console.log(i); //выведет 0, 1, 2... 9
} */

//Несколько команд в цикле for
/* for (var i = 0, j = 2; i < 10; i++, j++,  i = i + j) {

} */
//Давайте разберем приведенный цикл: до прохода цикла выполнятся две команды: var i = 0, j = 2 (обратите внимание на то, что var тут пишется один раз), а после каждой итерации - целых три: i++, j++, i = i + j.

//Цикл for для массивов
/* let arr = [1, 2, 3, 4, 5];
for (let i = 0; i <= arr.length-1; i++) {
	console.log(arr[i]); //выведет 1, 2, 3, 4, 5
};
//К лючевым моментом является то, что мы делаем перебор от нуля до длины массива минус 1 (так как номер последнего элемента массива на единицу меньше его длины).
//Можно не отнимать единицу, а место <= сделать <
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]); //выведет 1, 2, 3, 4, 5
} */

//Цикл for-in
/* Для перебора объекта используется так называемый цикл for-in. Давайте посмотрим, как он работает.

Пусть у нас дан такой объект:

let obj = {Коля: 200, Вася: 300, Петя: 400};
Давайте выведем его ключи. Для этого используем такую конструкцию: for (key in obj), где obj - это объект, который мы перебираем, а key - это переменная, в которую последовательно будут ложится ключи объекта (ее название может быть любым, какое придумаете - такое и будет).

То есть в данном цикле не надо указывать условие окончания - он будет перебирать ключи объекта, пока они не закончатся.

Итак, вот так мы выведем все ключи объекта (по очереди):

let obj = {Коля: 200, Вася: 300, Петя: 400};
for (key in obj) {
	console.log(key); //выведет 'Коля', 'Вася', 'Петя'
}
Если нам нужны не ключи, а значения, нужно обратиться к нашему объекту по ключу, вот так: obj[key].

Как это работает: в переменной key сначала будет 'Коля', то есть obj[key] в данном случае все равно, что obj['Коля'], при следующем проходе цикла в переменной key будет 'Вася' и так далее.

Итак, выведем все элементы объекта:

let obj = {Коля: 200, Вася: 300, Петя: 400};
for (key in obj) {
	console.log(obj[key]); //выведет 200, 300, 400
} */

//Инструкция break
/* Иногда нам необходимо прервать выполнение цикла досрочно, в случае с циклом for это значит до того, как цикл переберет все элементы массива.

Зачем такое может понадобится? Например, перед нами стоит задача выводить элементы массива до тех пор, пока не встретится число 3. Как только встретится - цикл должен завершить свою работу.

Такое можно сделать с помощью инструкции break - если выполнение цикла дойдет до нее, цикл закончит свою работу.

Давайте решим приведенную выше задачу - оборвем цикл, как только нам встретится число 3: */
/* let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	if (arr[i] === 3) {
		break; //выходим из цикла
	} else {
		console.log(arr[i]);
	}
} */

/* Инструкция continue
Существует также инструкция continue, при достижении которой цикл начинает новую итерацию. Иногда может быть полезна для упрощения кода, хотя практически всегда задачу можно решить и без нее. */
/* for (i = 1; i < 8; i++) {
    if (i == 6) {
        continue;
    }
    console.log(i); */

//Задачи
// Выведите столбец чисел от 1 до 50
//воспользуемся циклом while (отделим числа тегом br друг от друга, чтобы получить столбец, а не строку)
/* let i = 1;
while (i <= 50) {
	console.log(i + '<br>');
	i++;
}

let i = 1;
while (i <= 50) {
	document.write(i + '<br>');
	i++;
} */

/* for (let i = 1; i <= 50; i++) {
	document.write(i + '<br>');
} */

//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
/* будем повторять цикл for от 0 до номера последнего элемента массива. Этот номер на единицу меньше количества элементов в массиве, которое можно найти с помощью свойства length таким образом: arr.length.

Чтобы цикл прокрутился на единицу меньше длины массива, в условие окончания мы поставим <, а не <=.

К элементам массива будем обращаться так: arr[i]. При этом переменная i - это счетчик цикла, который будет меняться от нуля до arr.length (не включительно). Таким образом мы последовательно выведем все элементы массива на экран (отделив их тегом br друг от друга) */
/* let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	document.write(arr[i] + '<br>');
} */

//Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.
//для таких задач существует стандартное решение, которое заключается в том, что циклом for перебираются элементы массива и их произведение последовательно записывается в переменную result (в ней постепенно накапливается искомое произведение)
/* let result = 1;
let arr = [2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	result = result * arr[i];
}
console.log(result); */

/* Как это работает: изначально переменная result имеет значение 1, затем при первом проходе цикла в нее записывается ее текущее содержимое (это 1), умноженное на первый элемент массива (это 2). Получится, что в result запишется 1*2 и теперь там будет лежать число 2.
При следующем проходе цикла в result запишется текущее значение result, умноженное на второй элемент массива (то есть 2*3=6). И так далее пока массив не закончится.
Можно переписать строчку result = result * arr[i] через *= для краткости */

/* let result = 1;
let arr = [2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	result *= arr[i];
}
console.log(result); */

//Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.
//задача не представляет сложности если уметь работать с циклом for-in. Давайте решать задачу поэтапно. Для начала выведем на экран все ключи объекта (это названия городов):
/* let obj = {
	'Минск': 'Беларусь',
	'Москва': 'Россия',
	'Киев': 'Украина'
};

for (let key in obj) {
	console.log(key + ' - это ' + obj[key] + '.');
} */

//Циклы while и for
//Выведите столбец чисел от 1 до 100.
/* for (i = 1; i <= 100; i++) {
    console.log(i);
} */

/* let i = 1;//Создаём переменную i - это счётчик 
while (i <= 100) {//Пока i меньше или равно 100 - Выполняем действие 
    console.log(i);// Выводим на экран значение счётчика 
    i++;//Прибавляем к значению счётчика единицу 
}
 */

//Выведите столбец чисел от 11 до 33.
/* for (i = 11; i<=33; i++) {
    console.log(i);
}

let i = 11;
while (i <= 33) {
    console.log(i);
    i++;
} */

//Выведите столбец четных чисел в промежутке от 0 до 100
//Для проверки на чётность мы здесь используем оператор получения остатка от деления %
/* for (i = 0; i<=100; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}

i = 0;
while (i <= 100) {
   
        
        console.log(i);
        i+=2;
   
    
}; */

//С помощью цикла найдите сумму чисел от 1 до 100
/* let sum = 0;
for (i = 1; i <= 100; i++) {
    console.log(sum+=i);
}

let sum = 0,
    i = 1;

    while (i <= 100) {
        console.log(sum+=i);
        i++;
    } */

//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран
/* let arr = [1,2,3,4,5];
for (i = 0; i < arr.length; i++) {
    console.log(arr[i]);
} */

//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result
/* let arr = [1,2,3,4,5];
let sum = 0;
for (i = 0; i < arr.length; i++) {
    console.log(sum += arr[i]);
} */

//Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
/* let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};
for (let key in obj) {
    console.log(key + ' это ' + obj[key]);
} */

//Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'
/* let obj = {'Коля': 200, 'Вася': 300, 'Петя': 400};
for (let key in obj) {
    console.log(key + ' - зарплата ' + obj[key] + ' долларов');
} */

//Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
/* let arr = [2, 5, 9, 15, 0, 4];
for (i = 0; i<arr.length; i++) {
    if (arr[i] > 3 && arr[i] < 10) {
        console.log(arr[i]);
    }
} */

//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
/* let arr = [2, -5, 9, -15, 0, 4];
let sum = 0;
for (i = 0; i<arr.length; i++) {
    if (arr[i] > 0) {
        console.log(sum += arr[i]);
    }
} */

//Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо
/* let arr = [1, 2, 5, 49, 4, 13, 48, 10];
for (i = 0; i<arr.length; i++) {
    if (arr[i] == 4) {
        console.log('Есть!');
    break; };
}; */

//Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5
//для решения этой задачи надо числа перевести в строки командой string
/* let arr = [10, 20, 30, 50, 235, 3000];
for (i = 0; i < arr.length; i++) {
    if (String(arr[i])[0] == '1' || String(arr[i])[0] == '2' || String(arr[i])[0] == '5') {
        console.log(arr[i]);
    };
}; */

//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'
/* let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let res = '';
for (var i = 0; i < arr.length; i++) {
   res += '-' + arr[i]; 
}
console.log("'" + res + '-' + "'"); */

//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным
/* let arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
for (i = 0; i < arr.length; i++){
if(i == 5 || i == 6){
console.log('<b>' + arr[i] + '</b>')
} else {
console.log(arr[i]);
}
} */

//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
/* let arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
let day = 'чт';
for (i = 0; i < arr.length; i++) {
    if (arr[i] == day) {
        console.log('<em>' + arr[i] + '</em>');
    } else {
        console.log(arr[i]);
    }
} */

//Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num
/* let n = 1000;
let num = 0;
while (n >= 50) {
    num++;
    n /= 2;
}
console.log(n);
console.log(num); */

//Выведите с помощью цикла столбец чисел от 100 до 1
/* for (i = 100; i > 0; i--) {
    console.log(i);
} */

//Выведите с помощью цикла столбец четных чисел от 1 до 100
/* for (var i = 2; i <= 100; i += 2) {
	console.log(i);
} */

//Заполните массив 10-ю иксами с помощью цикла
/* let arr = [];
for (i = 0; i<10; i++) {
    arr[i]='x';
};
 console.log(arr); */

//Заполните массив числами от 1 до 10 с помощью цикла
/* let arr = [];
for (i = 1; i<=10; i++) {
    arr.push(i);
};
console.log(arr); */

//Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части
/* let arr = [];
for (i = 0; i<10; i++) {
    arr.push(Math.random().toFixed(2));
    
}
console.log(arr); */

//Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла
/* let arr = [];
for (i = 1; i <= 10; i++) {
arr.push(Math.floor(Math.random() * 10) + 1);
}
let minval = Math.min.apply(Math, arr);
let maxval = Math.max.apply(Math, arr);
console.log(minval, maxval)

console.log(arr); */

/* function random(min, max) {
    let range = max - min;
    return Math.floor(Math.random() * range + min);
} */

//Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти
/* let arr = [544,5,786,4,999,1];
for (i = 0; i<arr.length; i++) {
    if (arr[i]>0 && arr[i]<10){
        console.log(arr[i]);
    };
};
 */

//Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите
/* let arr = [214, 234, 1, 23, 45, 6, 9, 12];
for (i = 0; i < arr.length; i++) {
if (arr[i] == 5) {
console.log("Есть!");
break;
}
} */

//Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива
/* let arr = [1,2,3,4,5];
let sum = 0;
for (i = 0; i < arr.length; i++) {
    console.log(sum += Math.pow(arr[i],2));
}  */

//Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество)
/* let arr = [1,2,3,4,5];
let srzn = 0;
for (i = 0; i < arr.length; i++) {
    srzn += arr[i];
};
console.log(srzn / arr.length); */

//Вывести простые числа
/* Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов. */
/* let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
  }

  console.log( i ); // простое число
} */